# -------------------------------------------------------------------
# P R O J E C T  P R O P E R T I E S
# -------------------------------------------------------------------
maven.repo.remote=http://www.ibiblio.org/maven

maven.junit.fork=true

maven.compile.debug = on
maven.compile.optimize = off
maven.compile.deprecation = on
maven.compile.target = 1.3
maven.compile.source = 1.3

maven.jarResources.basedir = ${basedir}/src/java

# ------------------------------------------------------------------------
# M A V E N  J A R  O V E R R I D E
# ------------------------------------------------------------------------
maven.jar.override = on

# ------------------------------------------------------------------------
# J A L O P Y  S E T T I N G S
# ------------------------------------------------------------------------
maven.jalopy.style = jalopy.xml
maven.jalopy.filesetExclude = org/dom4j/tree/ConcurrentReaderHashMap.java

maven.checkstyle.properties = ${basedir}/checkstyle.xml
maven.checkstyle.excludes = org/dom4j/tree/ConcurrentReaderHashMap.java

# ------------------------------------------------------------------------
# Jars set explicity by path.
# ------------------------------------------------------------------------
maven.jar.stax = ${basedir}/lib/jsr173_1.0_api.jar
maven.jar.stax-ri = ${basedir}/lib/test/jsr173_1.0_ri.jar
maven.jar.pull-parser = ${basedir}/lib/pull-parser-2.1.10.jar

# -------------------------------------------------------------------
# J A V A D O C  P R O P E R T I E S
# -------------------------------------------------------------------

# Display the date on the Maven web site
maven.xdoc.date = left

# Display the maven version the web site is documenting
maven.xdoc.version = ${pom.currentVersion}

maven.javadoc.links = http://java.sun.com/j2se/1.3/docs/api/, http://java.sun.com/xml/jaxp/dist/1.1/docs/api/

# -------------------------------------------------------------------
# D O C  P R O P E R T I E S
# -------------------------------------------------------------------

maven.ui.banner.background = #fff
maven.ui.banner.foreground = #000


# -------------------------------------------------------------------
# C L O V E R   P R O P E R T I E S
# -------------------------------------------------------------------
maven.clover.license.path = ${basedir}/lib/tools/clover.license
maven.clover.excludes = org/dom4j/persistence/**