<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>&lt;dom4j&gt; the flexible XML framework for Java</title>
</head>
<body>
<table border="0" width="100%">
<tr>
<td><a href="http://dom4j.org"><img border="0" src="src/doc/style/images/logo.gif" alt="&lt;dom4j&gt;"></a></td>
<td><font size="5">The flexible XML framework for Java</font></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>
</table>

<table width="100%">
<tr>
<td bgcolor="#0066FF" bordercolor="#FFFFFF">
<h2>Introduction</h2>
</td>
</tr>

<tr>
<td>
<p>Thank you for downloading DOM4J we hope you find it useful.</p>

<p>DOM4J is an open source framework for processing XML which is integrated with XPath and fully supports DOM, SAX, JAXP and the Java platform such as Java 2 Collections.</p>

<p>&nbsp;</p>
</td>
</tr>

<tr>
<td bgcolor="#0066FF">
<h2>Building instructions</h2>
</td>
</tr>

<tr>
<td>
<p>The build process in DOM4J uses <a href="http://jakarta.apache.org/ant/index.html">Ant</a>. The prerequisites for running the Ant build system included with this release are that:-</p>

<ul>
<li>
<p>You have a JDK installed on your machine such that the <i>java</i> executable is in your PATH</p>
</li>

<li>
<p>You have the <b>JAVA_HOME</b> environment variable defined to point to the directory in which the JDK is installed. For example on Windows this might be <a href="file:///C:/jdk1.3">C:\jdk1.3</a>
or on Unix it might be /usr/local/jdk1.3.</p>
</li>
</ul>

<p>In the root directory of this distribution there should be a script which runs on most popular operating systems to build a supplied target using Ant.&nbsp;</p>

<p>Choose the most suitable script for your platform from the scripts below and typing in the command line expression on the right hand side should display a list of available targets in the Ant
build system.</p>

<table border="0">
<tr>
<td><b>Operating System</b></td>
<td><b>Script</b></td>
<td><b>Command line</b></td>
</tr>

<tr>
<td>Windows (NT, 2000)</td>
<td>build.bat</td>
<td>build usage</td>
</tr>

<tr>
<td>Unixes (Linux, Solaris etc).</td>
<td>build.sh</td>
<td>./build.sh usage</td>
</tr>
</table>

<p>&nbsp;</p>
</td>
</tr>

<tr>
<td bgcolor="#0066FF">
<h2>Running the example programs</h2>
</td>
</tr>
</table>

<p><font face="Verdana">There are a collection of sample programs that come with the DOM4J distribution. To run any of them you should first build the examples using Ant.</font></p>

<table border="0">
<tr>
<td><b>Operating System</b></td>
<td><b>Command line</b></td>
</tr>

<tr>
<td>Windows (NT, 2000)</td>
<td>build samples</td>
</tr>

<tr>
<td>Unixes (Linux, Solaris etc).</td>
<td>./build.sh samples</td>
</tr>
</table>

<p><font face="Verdana">Once that is done there is a run script to run a sample program which sets up the CLASSPATH correctly.</font></p>

<table border="0">
<tr>
<td><b>Operating System</b></td>
<td><b>Command line</b></td>
<td><b>Example</b></td>
</tr>

<tr>
<td>Windows (NT, 2000)</td>
<td>run &lt;className&gt; &lt;arguments&gt;</td>
<td>run SAXDemo xml\web.xml</td>
</tr>

<tr>
<td>Unixes (Linux, Solaris etc).</td>
<td>./run.sh &lt;className&gt; &lt;arguments&gt;</td>
<td>./run.sh SAXDemo xml/web.xml</td>
</tr>
</table>
</body>
</html>

